{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\libs\\DesktopJavaFramework"
		},
		{
			"path": "..\\..\\..\\..\\libs\\jTPS"
		},
		{
			"path": "..\\..\\..\\..\\libs\\PropertiesManager"
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"dist/ToDoListMaker.jar",
			"dist/lib/DesktopJavaFramework.jar",
			"dist/lib/javax.json-1.0.4.jar",
			"dist/lib/jTPS.jar",
			"dist/lib/PropertiesManager.jar",
			"c:\\Program Files\\JavaFX\\javafx-sdk-11.0.2\\lib\\javafx.base.jar",
			"c:\\Program Files\\JavaFX\\javafx-sdk-11.0.2\\lib\\javafx.graphics.jar",
			"c:\\Program Files\\JavaFX\\javafx-sdk-11.0.2\\lib\\javafx.controls.jar",
			"c:\\Program Files\\JavaFX\\javafx-sdk-11.0.2\\lib\\javafx.fxml.jar",
			"c:\\Program Files\\JavaFX\\javafx-sdk-11.0.2\\lib\\javafx.media.jar",
			"c:\\Program Files\\JavaFX\\javafx-sdk-11.0.2\\lib\\javafx.swing.jar",
			"c:\\Program Files\\JavaFX\\javafx-sdk-11.0.2\\lib\\javafx.web.jar",
			"c:\\Program Files\\JavaFX\\javafx-sdk-11.0.2\\lib\\javafx-swt.jar"
		]
	}
}